<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="360" height="76">
	<mx:Image left="10" top="10" width="50" height="50" source="{data.link.getItemAt(1).href}"/>
	<s:RichText x="68" y="10" text="{data.title}" width="282" height="29" />
	<s:RichText x="68" y="45" text="{data.author.name}" width="282" fontStyle="italic" color="#7A6D6D" />
	
</s:ItemRenderer>
