<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#4B3B3B" width="500">
	<s:TextInput x="10" y="10" id="q" width="402"/>
	<s:Button x="420" y="10" label="Search" id="qButton"/>
	<s:List top="40" bottom="10" left="10" right="10" id="tweetList"></s:List>
	<!-- I can never remember the API URL
	http://search.twitter.com/search.atom
	-->
	
</s:Application>
